/*******************************/
/* BELOW 1344px(smaller desktops)*/
/*****************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    display: grid;

    grid-template-columns: repeat(2, 1fr);
  }
  .main-nav-list {
    gap: 3.2rem;
  }
}

/*******************************/
/* BELOW 1200px( land tablets)*/
/*****************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .heading-secondry {
    font-size: 3.6rem;
    line-height: 0.8;
    margin-bottom: 6.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
    line-height: 1.1;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.5rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .feature-heading {
    margin-top: 5rem;
    color: #555;

    padding: 2rem 3rem;
  }
  .brand-logo {
    height: 2.6rem;
    margin-bottom: 6rem;
  }
  .testimonial-container {
    padding: 9.5rem 3.2rem;
  }
}

/* =============================== */
@media (max-width: 60em) {
  html {
    font-size: 51.25%;
  }
  .main-nav-list {
    gap: 2.6rem;
  }
}

/* ==============for tablets===== */
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    column-gap: 9.6rem;
  }
  .hero-image {
    width: 60%;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
    margin-bottom: 5rem;
  }
  .pricing-plan {
    padding: 3.2rem;
    width: 80%;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .grid {
    column-gap: 3.3rem;
    row-gap: 5.5rem;
  }
  .step-number {
    font-size: 7rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }
  /* .cta-text-box {
    padding: 3.6rem 5.2rem 5.2rem 5.2rem;
  } */

  /* mobile nav */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .header {
    position: relative;
  }

  .main-nav {
    position: absolute;

    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.63);
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100vh;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    /* hide navigation */
    /* display: none; */
    /* transtation will not work */
    opacity: 0;
    /* make i un accessable to maouse and keyboard */
    pointer-events: none;
    /* to hide that element from screen reader */
    visibility: hidden;

    /* animation */
    transform: translate(100%);
  }
  .main-nav-list {
    flex-direction: column;
    gap: 5.6rem;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    background-color: #fff;
    transform: translate(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    background-color: #fae5d3;
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-weight: 600;
    font-size: 3.2rem;
    transition: all 0.5s;
  }
}
/* ==============small tablets===== */
@media (max-width: 44em) {
  .footer {
    padding: 3.2rem;
  }
  .grid--3-ccols,
  .grid--4-ccols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
    font-size: 2.4rem;
  }

  heading-secondry {
    font-size: 3.6rem;
    line-height: 0.8;
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid--5--cols {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
  .logo-col {
    grid-column: span 3;
  }
  .address-col {
    grid-column: span 3;
  }
}
@media (max-width: 37em) {
  .grid {
    row-gap: 4.1rem;
  }
  .grid--2-ccols,
  .grid--3-ccols,
  .grid--4-ccols {
    grid-template-columns: 1fr;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2rem 1.6rem;
  }
  .hero-image {
    width: 90%;
  }
  .brand-logo {
    height: 1.2rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:last-child {
    grid-row: 5;
  }
  .step-img-box {
    transform: translatey(24px);
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}
