/*******************************/
/* HEADINGS */
/*****************************/

/*******************************/
/* HEADER */
/*****************************/
.logo {
  height: 2.2rem;
}
/*******************************/
/* HERO SECTION */
/*****************************/
.hero {
  margin: 0 auto;
  padding: 0 3.2rem;
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 9.6rem;
}

.hero-image {
  /* to fil the its container */
  width: 100%;
}

.hero-discription {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.section-hero {
  background-color: #fae5d3;
  padding: 4.8rem 0 9.6rem 0;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
.deliverd-img {
  display: flex;
}
.deliverd-img img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fae5d3;
}
.deliverd-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.deliverd-img img:last-child {
  margin-right: 0;
}
.deliverd-text span {
  color: #e67e22;
  font-weight: 600;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fae5d3;
  /* because we want to make it stick */
  height: 9.6rem;
  padding: 0 4.8rem;
}
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.6rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.5s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  border-radius: 9px;
  padding: 1.2rem 2.4rem;
  background-color: #e67e22;
  color: #fff;
  display: inline-block;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.233);
}
/*******************************/
/* HOW IT WORKS SECTION */
/*****************************/
.step-img {
  max-width: 35%;
}
.section-how {
  padding: 9.6rem 0;
}
.step-number {
  font-size: 8.6rem;
  font-size: 600;
  color: #555;
  margin-bottom: 1.2rem;
}
.step-discription {
  font-size: 1.8rem;
  line-height: 1.6;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-img-box::before {
  content: "";
  display: block;
  width: 60%;
  border-radius: 50%;
  padding-bottom: 60%;
  background-color: #fae5d3;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.featured-section {
  padding: 4.8rem 0 3.2rem 0;
}
.brand-logo {
  height: 3.2rem;
  margin-bottom: 8rem;
  filter: brightness(0);
  opacity: 50%;
}
.feature-imgs {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*******************************/
/* Meals */
/*****************************/
.meals-img {
  max-width: 100%;
}
.meals-tittle {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 2.4rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
}
.tag--veg {
  background-color: #51cf66;
}

.tag--paleo {
  background-color: #ffd43b;
}
.tag--vegan {
  background-color: #94d82d;
}

.meals {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  overflow: hidden;
}
.meal-content {
  padding: 2.4rem 4.8rem 4.8rem 4.8rem;
}
.list-items {
  list-style: none;
  font-size: 1.8rem;
}
.list-icons {
  width: 3rem;
  height: 3rem;
  color: #cf711f;
}
.list-items {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.list {
  display: flex;
  flex-direction: column;
  gap: 1srem;
}
/* =========================
 Testimonial section
 ========================= */
.section-testimonials {
  margin-top: 12rem 0;
  background-color: #fae5d38a;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonial-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.gallery-item img {
  display: block;
  width: 100%;
}
.gallery {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item img:hover {
  transition: all 0.5s;
  transform: scale(1.1);
}
.gallery-item {
  overflow: hidden;
}

/* =========================
 Testimonial section
 ========================= */
.section-pricing {
  margin-top: 9.6rem 0;
}
.list-items-pricing {
  list-style: none;
  font-size: 1.8rem;
  line-height: 1.4;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 7.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plane-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.doller-sign {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-sing-up {
  margin-top: 4.8rem;
  text-align: center;
}
.pricing-plan {
  border-radius: 1.1rem;
  padding: 4.8rem;
  width: 75%;
}
.alig-in-grid {
  justify-self: end;
}
.list-items-pricing {
  display: flex;
  align-items: center;
  gap: 1.8rem;
}
.default-plan {
  background-color: #fae5d3;
  position: relative;
  overflow: hidden;
}
.default-plan::before {
  content: "Best Value";
  position: absolute;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  top: 4%;
  right: -7%;
  background-color: yellow;
  padding: 0.8rem 2.2rem;
  color: #333;
  transform: rotate(45deg);
}

.pricing-plan {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}
.pricing-plan:hover {
  cursor: pointer;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.349);
  transform: translate(0, -3px);
  transition: all 0.5s;
}
/* ---------feature section--------- */
.feature-text {
  font-size: 1.5rem;
  line-height: 1.2;
}
.section-pricing {
  margin-bottom: 9.8rem;
}
.feature-icon {
  color: #e67e22;
  height: 3.4rem;
  width: 3.4rem;
  background-color: #fae5d3;
  padding: 1.4rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}
.feature-tittle {
  font-size: 2.4rem;
  color: #333;
  font-weight: 500;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
.plan-detail {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}
.section-cta {
  padding: 4.8rem 0 9.8rem;
}

/* =============footer================= */
.footer {
  margin: 9.8rem 0;
  padding: 6.8rem;
  border-top: 0.5px solid #ddd;
}
.footer-heading {
  font-size: 1.8rem;
  font-size: 600;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: #767676;
  font-size: 1.4rem;
  font-weight: 400;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.social-links {
  display: flex;
  gap: 2.4rem;
  list-style: none;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.footer-link ion-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.copyright {
  font-size: 1rem;

  color: #767676;
  line-height: 1.6;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.copyright {
  margin-top: auto;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address {
  line-height: 1.4;
  margin-bottom: 2.2rem;
}
